<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Advantage Interactive Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.9.8/dist/leaflet-search.min.css" />
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
    .legend {
      position: absolute;
      bottom: 30px;
      left: 10px;
      background: white;
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 12px;
      z-index: 1000;
    }
    .legend div { margin-bottom: 4px; }
  </style>
</head>
<body>
<div id="map"></div>
<div class="legend" id="legend"></div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-search@2.9.8/dist/leaflet-search.min.js"></script>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyD7JkobzpJcrOHU_fNwXuEQqdYL1iAiiRQ",
  authDomain: "parcel-notes-system.firebaseapp.com",
  databaseURL: "https://parcel-notes-system-default-rtdb.firebaseio.com",
  projectId: "parcel-notes-system",
  storageBucket: "parcel-notes-system.appspot.com",
  messagingSenderId: "538142262863",
  appId: "1:538142262863:web:89dfd4cf60bb2dc4694c3a",
  measurementId: "G-GQ3CQ9EKPH"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();
</script>

<script>
const map = L.map('map').setView([40, -89], 7);
L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
  maxZoom: 20, subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
}).addTo(map);

const colorMap = {
  "Conversion": "gold", "Follow Up 1": "orange", "Follow Up 2": "orange", "Follow Up 3": "orange",
  "New": "gray", "Not Interested": "black", "On Hold": "purple", "New with Contact": "blue",
  "Unqualified": "red", "Research Needed": "pink", "Research Completed": "green",
  "No Response": "lightblue", "RR2": "yellow", "RC2": "yellow", "Unable To Contact": "brown"
};

function updateLegend() {
  const grouped = {
    "Conversion": "gold",
    "Follow Up": "orange",
    "New": "gray",
    "Not Interested": "black",
    "On Hold": "purple"
  };
  const legendDiv = document.getElementById("legend");
  legendDiv.innerHTML = "<b>Lead Status</b><br>";
  for (let status in grouped) {
    legendDiv.innerHTML += `<div><span style="background:${grouped[status]};width:10px;height:10px;display:inline-block;margin-right:5px;"></span>${status}</div>`;
  }
}

updateLegend();

fetch("geojson_filename.txt")
  .then(r => r.text())
  .then(filename => fetch(filename.trim()))
  .then(r => r.json())
  .then(data => {
    const geojson = L.geoJSON(data, {
      onEachFeature: onEachFeature,
      style: feature => ({
        color: colorMap[feature.properties.Status] || "gray",
        weight: 2
      })
    }).addTo(map);

    const labelLayer = L.geoJSON(data, {
      pointToLayer: (f, latlng) => {
        const name = f.properties["Project ID"] || "";
        return L.marker(latlng, {
          icon: L.divIcon({
            className: "label",
            html: `<div style="font-size:10px; background:white; padding:1px;">${name}</div>`
          })
        });
      }
    }).addTo(map);

    map.fitBounds(geojson.getBounds());

    const search = new L.Control.Search({
      layer: geojson,
      propertyName: "_searchable",
      marker: false,
      moveToLocation: (latlng, title, map) => map.setView(latlng, 17)
    });

    search.on('search:locationfound', e => {
      if (e.layer._popup) e.layer.openPopup();
      L.circleMarker(e.latlng, { radius: 8, color: 'red', fill: false }).addTo(map);
    });

    map.addControl(search);
  });

function onEachFeature(feature, layer) {
  const props = feature.properties;
  if (!props.uid) return;

  const name = props["Project ID"] || "Unnamed";
  let popup = `<b>${name}</b><br><hr>`;
  for (let key in props) {
    if (key !== "_searchable" && key !== "uid") {
      popup += `<b>${key}</b>: ${props[key]}<br>`;
    }
  }

  const uid = props.uid;
  const status = props.Status || "New";
  popup += `
    <hr>
    <label><b>Status:</b></label>
    <select id="status-${uid}">
      ${Object.keys(colorMap).map(s => `<option ${s === status ? "selected" : ""}>${s}</option>`).join("")}
    </select>
    <button onclick="saveStatus('${uid}', this)">Save</button><br><br>

    <label><b>Note:</b></label>
    <textarea id="note-${uid}" rows="3"></textarea>
    <button onclick="saveNote('${uid}')">Submit Note</button><br><br>

    <a href="notes.html?uid=${uid}" target="_blank">📋 View Parcel Notes</a><br>
    <a href="https://www.google.com/maps?q=&layer=c&cbll=${layer._latlng.lat},${layer._latlng.lng}" target="_blank">🌍 Street View</a>
  `;

  layer.bindPopup(popup);
}

function saveStatus(uid, btn) {
  const value = document.getElementById(`status-${uid}`).value;
  db.ref("status/" + uid).set(value, err => {
    if (!err) {
      btn.innerText = "Saved!";
      setTimeout(() => btn.innerText = "Save", 1000);
    }
  });
}

function saveNote(uid) {
  const note = document.getElementById(`note-${uid}`).value;
  if (!note.trim()) return alert("Note is empty.");
  const time = new Date().toISOString();
  db.ref("notes/" + uid).push({ text: note, time }, err => {
    if (!err) document.getElementById(`note-${uid}`).value = "";
  });
}
</script>
</body>
</html>
