<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parcel Notes Viewer</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button { margin: 5px 0; padding: 5px; }
    li { margin-bottom: 8px; line-height: 1.4; }
  </style>
</head>
<body>
  <h2>View Notes for a Parcel</h2>
  <label>Enter UID:</label><br>
  <input type="text" id="uidInput" placeholder="e.g. parcel_01420" />
  <button onclick="loadNotes()">Load Notes</button>
  <ul id="notesList"></ul>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyD7JkobzpJcrOHU_fNwXuEQqdYL1iAiiRQ",
  authDomain: "parcel-notes-system.firebaseapp.com",
  databaseURL: "https://parcel-notes-system-default-rtdb.firebaseio.com",
  projectId: "parcel-notes-system",
  storageBucket: "parcel-notes-system.appspot.com",
  messagingSenderId: "538142262863",
  appId: "1:538142262863:web:89dfd4cf60bb2dc4694c3a",
  measurementId: "G-GQ3CQ9EKPH"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

function loadNotes() {
  const uid = document.getElementById("uidInput").value.trim();
  const list = document.getElementById("notesList");
  list.innerHTML = "";

  if (!uid) {
    alert("Please enter a UID.");
    return;
  }

  db.ref("notes/" + uid).once("value", (snapshot) => {
    if (!snapshot.exists()) {
      list.innerHTML = "<li>No notes found for this UID.</li>";
      return;
    }

    snapshot.forEach(child => {
      const note = child.val();
      const li = document.createElement("li");
      li.innerHTML = `<strong>${new Date(note.time).toLocaleString()}:</strong> ${note.text}`;
      list.appendChild(li);
    });
  });
}

// Optional: auto-fill UID from ?uid=XYZ
window.onload = () => {
  const params = new URLSearchParams(window.location.search);
  const uid = params.get("uid");
  if (uid) {
    document.getElementById("uidInput").value = uid;
    loadNotes();
  }
};
</script>
</body>
</html>
