<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Advantage Interactive Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.9.8/dist/leaflet-search.min.css" />
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .leaflet-popup-content select,
    .leaflet-popup-content textarea {
      width: 100%;
    }
  </style>
</head>
<body>
<div id="map"></div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://unpkg.com/leaflet-search@2.9.8/dist/leaflet-search.min.js"></script>

<script src="firebase-config.js"></script>

<script>
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

const map = L.map('map').setView([40, -89], 7);

L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
  maxZoom: 20,
  subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
}).addTo(map);

// 🚨 CROSS-PLATFORM FETCH FIX APPLIED HERE
fetch("geojson_filename.txt")
  .then(response => response.text())
  .then(filename => fetch(filename.replace(/\r?\n|\r/g, '').trim()))
  .then(response => response.json())
  .then(data => {
    const geojsonLayer = L.geoJSON(data, {
      style: feature => {
        const status = feature.properties.Status || "New";
        const colorMap = {
          "New": "gray", "New with Contact": "blue", "Follow Up 1": "orange",
          "Follow Up 2": "orange", "Follow Up 3": "orange", "On Hold": "purple",
          "Unqualified": "red", "Not Interested": "black", "Research Needed": "pink",
          "Research Completed": "green", "No Response": "lightblue",
          "RR2": "yellow", "RC2": "yellow", "Unable To Contact": "brown", "Conversion": "gold"
        };
        return { color: colorMap[status] || "gray", weight: 2 };
      },
      onEachFeature: onEachFeature
    }).addTo(map);

    map.fitBounds(geojsonLayer.getBounds());

    const searchControl = new L.Control.Search({
      layer: geojsonLayer,
      propertyName: "_searchable",
      marker: false,
      moveToLocation: (latlng, title, map) => {
        map.setView(latlng, 17);
      }
    });

    searchControl.on('search:locationfound', e => {
      if (!e.layer._popup) return;
      e.layer.openPopup();
      L.circleMarker(e.latlng, {
        radius: 10, color: 'red', weight: 3, fill: false
      }).addTo(map);
    });

    map.addControl(searchControl);
  });

function onEachFeature(feature, layer) {
  const props = feature.properties;
  if (!props.uid) return;

  let content = `<b>Project: ${props.Source || "N/A"}</b><br><hr>`;

  for (let key in props) {
    if (key !== "_searchable" && key !== "uid") {
      content += `<b>${key}</b>: ${props[key]}<br>`;
    }
  }

  const uid = props.uid;
  const currentStatus = props.Status || "New";

  content += `
    <hr>
    <label><b>Lead Status:</b></label>
    <select id="status-${uid}">
      ${[
        "New", "New with Contact", "Follow Up 1", "Follow Up 2", "Follow Up 3",
        "On Hold", "Unqualified", "Not Interested", "Research Needed",
        "Research Completed", "No Response", "RR2", "RC2",
        "Unable To Contact", "Conversion"
      ].map(status =>
        `<option value="${status}" ${status === currentStatus ? "selected" : ""}>${status}</option>`
      ).join("")}
    </select>
    <button onclick="saveStatus('${uid}', this)">Save</button><br><br>

    <label><b>Add Note:</b></label><br>
    <textarea id="note-${uid}" rows="3"></textarea><br>
    <button onclick="saveNote('${uid}')">Submit Note</button>
  `;

  layer.bindPopup(content);
}

function saveStatus(uid, btn) {
  const newStatus = document.getElementById(`status-${uid}`).value;
  db.ref("status/" + uid).set(newStatus, (error) => {
    if (!error) {
      alert("Status updated!");
      btn.innerText = "Saved!";
      setTimeout(() => btn.innerText = "Save", 1000);
    } else {
      alert("Error saving status.");
    }
  });
}

function saveNote(uid) {
  const note = document.getElementById(`note-${uid}`).value;
  if (!note.trim()) return alert("Note is empty.");
  const timestamp = new Date().toISOString();
  db.ref("notes/" + uid).push({ text: note, time: timestamp }, (error) => {
    if (!error) {
      alert("Note saved!");
      document.getElementById(`note-${uid}`).value = "";
    } else {
      alert("Error saving note.");
    }
  });
}
</script>
</body>
</html>
