<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Master Parcel Dashboard</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f0f0f0; }
    td.notes { font-size: 0.9em; color: #333; }
  </style>
</head>
<body>
  <h2>Master Parcel Dashboard</h2>
  <table id="parcelTable">
    <thead>
      <tr>
        <th>UID</th>
        <th>Status</th>
        <th>Latest Note</th>
        <th>All Notes</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

function loadDashboard() {
  const tableBody = document.querySelector("#parcelTable tbody");
  tableBody.innerHTML = "";

  const statusRef = db.ref("status/");
  const notesRef = db.ref("notes/");

  Promise.all([
    statusRef.once("value"),
    notesRef.once("value")
  ]).then(([statusSnap, notesSnap]) => {
    const allUIDs = new Set([
      ...Object.keys(statusSnap.val() || {}),
      ...Object.keys(notesSnap.val() || {})
    ]);

    allUIDs.forEach(uid => {
      const status = statusSnap.val()?.[uid] || "New";
      const notes = notesSnap.val()?.[uid] || {};
      const noteKeys = Object.keys(notes);

      let latestNote = "";
      let fullNotes = "";

      if (noteKeys.length > 0) {
        noteKeys.sort((a, b) => new Date(notes[a].time) - new Date(notes[b].time));
        latestNote = notes[noteKeys[noteKeys.length - 1]].text;
        fullNotes = noteKeys.map(k =>
          `<div><strong>${new Date(notes[k].time).toLocaleString()}:</strong> ${notes[k].text}</div>`
        ).join("");
      }

      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${uid}</td>
        <td>${status}</td>
        <td>${latestNote}</td>
        <td class="notes">${fullNotes}</td>
      `;
      tableBody.appendChild(row);
    });
  });
}

window.onload = loadDashboard;
</script>
</body>
</html>
