<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Interactive Parcel Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.src.css" />

  <style>
    html, body, #map { height: 100%; margin: 0; }
    .leaflet-popup-content { max-height: 300px; overflow-y: auto; font-size: 14px; }
    .legend {
      position: absolute;
      bottom: 60px;
      left: 15px;
      background: white;
      padding: 8px;
      font-size: 14px;
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    #notes-link {
      position: absolute;
      bottom: 15px;
      left: 15px;
      background: white;
      padding: 6px 12px;
      border-radius: 8px;
      font-family: sans-serif;
      z-index: 1000;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="legend" id="status-legend"></div>
  <a id="notes-link" href="notes.html" target="_blank">📋 View Full Notes Table</a>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.src.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.7.0/firebase-app.js";
    import { getDatabase, ref, push, update, child, get } from "https://www.gstatic.com/firebasejs/11.7.0/firebase-database.js";
    import { firebaseConfig } from './firebase-config.js';

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const map = L.map('map').setView([39.8, -89.6], 7);
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles © Esri', maxZoom: 19
    }).addTo(map);

    const statusColors = {
      "New": "#1f77b4",
      "Follow Up": "#ff7f0e",
      "On Hold": "#2ca02c",
      "Conversion": "#d62728",
      "Not Interested": "#7f7f7f"
    };

    const getStatusColor = status => {
      const s = String(status || "").toLowerCase();
      if (s.includes("follow up")) return statusColors["Follow Up"];
      return statusColors[status] || "#cccccc";
    };

    const updateLegend = () => {
      const legend = document.getElementById("status-legend");
      legend.innerHTML = "<strong>Lead Status</strong><br>";
      for (const key in statusColors) {
        legend.innerHTML += `<i style="background:${statusColors[key]};width:12px;height:12px;display:inline-block;margin-right:6px;"></i>${key}<br>`;
      }
    };

    fetch("geojson_filename.txt")
      .then(res => res.text())
      .then(file => fetch(file.trim()))
      .then(res => res.json())
      .then(data => {
        const geoLayer = L.geoJSON(data, {
          style: feature => ({
            color: "#444",
            weight: 1,
            fillColor: getStatusColor(feature.properties?.Status),
            fillOpacity: 0.6
          }),
          onEachFeature: (feature, layer) => {
            const props = feature.properties || {};
            const uid = props.uid;
            const center = layer.getBounds().getCenter();
            const statusOptions = ["New", "Follow Up 1", "Follow Up 2", "Follow Up 3", "On Hold", "Conversion", "Not Interested"];

            let popupContent = "<table>";
            for (const key in props) {
              if (key !== "searchable") {
                popupContent += `<tr><td><strong>${key}</strong></td><td>${props[key]}</td></tr>`;
              }
            }

            const notesLink = `notes.html?uid=${uid}`;
            const streetViewLink = `https://www.google.com/maps?q=&layer=c&cbll=${center.lat},${center.lng}`;

            get(child(ref(db), uid)).then(snapshot => {
              const fb = snapshot.val() || {};
              const currentStatus = fb.status || props.Status || "New";
              const notes = fb.notes || [];

              popupContent += `<tr><td><strong>Status</strong></td><td>
                <select id="status-${uid}">
                  ${statusOptions.map(s => `<option value="${s}" ${s === currentStatus ? "selected" : ""}>${s}</option>`).join("")}
                </select>
              </td></tr>`;

              popupContent += `<tr><td><strong>New Note</strong></td><td><textarea id="note-${uid}" rows="3" cols="25"></textarea></td></tr>`;
              popupContent += `<tr><td colspan="2"><button onclick="saveNote('${uid}')">💾 Save</button></td></tr>`;

              if (notes.length > 0) {
                const last = notes[notes.length - 1];
                popupContent += `<tr><td colspan="2"><em>Last Note:</em><br>${last.text} <br><small>${last.user || ""} - ${last.timestamp || ""}</small></td></tr>`;
              }

              popupContent += `<tr><td colspan="2"><a href="${notesLink}" target="_blank">📋 View Parcel Notes</a></td></tr>`;
              popupContent += `<tr><td colspan="2"><a href="${streetViewLink}" target="_blank">Street View</a></td></tr>`;
              popupContent += `</table>`;

              layer.bindPopup(popupContent);
            });

            layer.on("popupopen", () => {
              setTimeout(() => {
                const el = document.getElementById(`status-${uid}`);
                if (el) el.focus(); // accessibility focus
              }, 100);
            });
          }
        }).addTo(map);

        map.fitBounds(geoLayer.getBounds());
        updateLegend();

        const searchControl = new L.Control.Search({
          layer: geoLayer,
          propertyName: "searchable",
          initial: false,
          zoom: 17,
          marker: {
            icon: new L.Icon.Default(),
            animate: true,
            circle: { radius: 15, weight: 2, color: "red" }
          },
          sourceData: (text, callResponse) => {
            const results = {};
            geoLayer.eachLayer(layer => {
              const props = layer.feature?.properties || {};
              if (String(props.searchable).toLowerCase().includes(text.toLowerCase())) {
                results[props.searchable] = layer.getBounds().getCenter();
              }
            });
            callResponse(results);
          }
        });
        map.addControl(searchControl);

        window.saveNote = uid => {
          const note = document.getElementById(`note-${uid}`).value.trim();
          const status = document.getElementById(`status-${uid}`).value;

          if (!note && !status) return;

          get(child(ref(db), `${uid}/notes`)).then(snapshot => {
            const notes = snapshot.val() || [];
            if (note) {
              notes.push({
                text: note,
                user: "Ben",
                timestamp: new Date().toISOString()
              });
            }
            update(ref(db, uid), { status, notes }).then(() => {
              updateParcelStyleByUID(uid, status);
              alert("Saved!");
            });
          });
        };

        window.updateParcelStyleByUID = (uid, newStatus) => {
          map.eachLayer(layer => {
            if (layer.feature && layer.feature.properties && layer.feature.properties.uid === uid) {
              const newColor = getStatusColor(newStatus);
              layer.setStyle({ fillColor: newColor });
              layer.feature.properties.Status = newStatus; // keep in sync
            }
          });
        };
      });
  </script>
</body>
</html>