<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Interactive Parcel Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Leaflet Core -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

  <!-- Leaflet Search -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.src.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.9.7/dist/leaflet-search.src.js"></script>

  <script type="module" src="firebase-config.js"></script>

  <style>
    html, body, #map { height: 100%; margin: 0; }
    .leaflet-popup-content { max-height: 300px; overflow-y: auto; }
    .legend {
      background: white;
      line-height: 1.5;
      padding: 6px 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .legend i {
      width: 14px;
      height: 14px;
      float: left;
      margin-right: 8px;
      opacity: 0.8;
    }
    .leaflet-control-search {
      max-width: 300px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, update, push } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    import { firebaseConfig } from './firebase-config.js';

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const map = L.map('map').setView([39.8, -89.6], 7);

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      attribution: 'Tiles © Esri',
      maxZoom: 19
    }).addTo(map);

    const statusColors = {
      "New": "#808080",
      "New with Contact": "#A9A9A9",
      "Follow Up 1": "#FFA500",
      "Follow Up 2": "#FFA500",
      "Follow Up 3": "#FFA500",
      "On Hold": "#008000",
      "Not Interested": "#8B0000",
      "Conversion": "#0000FF"
    };

    const getStatusColor = (status) => {
      if (status?.startsWith("Follow Up")) return "#FFA500";
      return statusColors[status] || "#808080";
    };

    fetch('geojson_filename.txt')
      .then(res => res.text())
      .then(filename => fetch(filename.trim()))
      .then(res => res.json())
      .then(geojson => {
        const geoLayer = L.geoJSON(geojson, {
          style: feature => ({
            color: getStatusColor(feature.properties?.Status),
            weight: 2,
            fillOpacity: 0.5
          }),
          onEachFeature: (feature, layer) => {
            const props = feature.properties || {};
            const uid = props.uid;
            const firebasePath = `parcel_${uid}`;
            const center = layer.getBounds().getCenter();
            let popupContent = `<table>`;
            for (const key in props) {
              if (key.toLowerCase() !== "searchable") {
                popupContent += `<tr><td><strong>${key}</strong></td><td>${props[key]}</td></tr>`;
              }
            }

            // Dropdown + Note + Links
            popupContent += `
              <tr><td><strong>Update Status</strong></td>
                <td>
                  <select id="statusDropdown_${uid}">
                    ${Object.keys(statusColors).map(s => `<option value="${s}">${s}</option>`).join("")}
                  </select>
                </td>
              </tr>
              <tr><td><strong>Leave a Note</strong></td>
                <td><textarea id="noteInput_${uid}" rows="2" cols="30"></textarea></td>
              </tr>
              <tr><td colspan="2">
                <button onclick="saveNote('${uid}')">Save</button>
                <a href="notes.html?uid=parcel_${uid}" target="_blank">View Parcel Notes</a>
              </td></tr>
            </table>`;

            layer.bindPopup(popupContent);

            layer.on('popupopen', () => {
              const dropdown = document.getElementById(`statusDropdown_${uid}`);
              if (dropdown && props.Status) dropdown.value = props.Status;
            });
          }
        }).addTo(map);

        map.fitBounds(geoLayer.getBounds());

        const searchControl = new L.Control.Search({
          layer: geoLayer,
          propertyName: '', 
          marker: true,
          moveToLocation: (latlng, title, map) => {
            map.setView(latlng, 17);
          },
          sourceData: (text, callResponse) => {
            const results = {};
            geoLayer.eachLayer(layer => {
              const props = layer.feature?.properties || {};
              const match = Object.values(props).some(val =>
                String(val).toLowerCase().includes(text.toLowerCase())
              );
              if (match) {
                const label = Object.values(props).join(" | ");
                results[label] = layer.getBounds().getCenter();
              }
            });
            callResponse(results);
          }
        });
        map.addControl(searchControl);

        const legend = L.control({ position: 'bottomright' });
        legend.onAdd = function () {
          const div = L.DomUtil.create('div', 'legend');
          div.innerHTML += `<b>Lead Status</b><br>`;
          const grouped = {
            "New": "#808080",
            "New with Contact": "#A9A9A9",
            "Follow Up": "#FFA500",
            "On Hold": "#008000",
            "Not Interested": "#8B0000",
            "Conversion": "#0000FF"
          };
          for (const [label, color] of Object.entries(grouped)) {
            div.innerHTML += `<i style="background:${color}"></i>${label}<br>`;
          }
          return div;
        };
        legend.addTo(map);
      });

    window.saveNote = (uid) => {
      const dropdown = document.getElementById(`statusDropdown_${uid}`);
      const noteInput = document.getElementById(`noteInput_${uid}`);
      const newStatus = dropdown?.value || "New";
      const noteText = noteInput?.value.trim() || "";

      const updates = {};
      updates[`parcel_${uid}/status`] = newStatus;
      if (noteText) {
        const noteRef = ref(db, `parcel_${uid}/notes`);
        push(noteRef, {
          text: noteText,
          timestamp: new Date().toISOString(),
          status: newStatus,
          source: "popup"
        });
      }
      update(ref(db), updates);
      noteInput.value = "";
    };
  </script>
</body>
</html>
