<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Parcel Notes</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, onValue, push } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    import { firebaseConfig } from './firebase-config.js';

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const uidParam = new URLSearchParams(window.location.search).get("uid");
    const title = document.getElementById("title");
    const log = document.getElementById("log");
    const input = document.getElementById("noteInput");
    const dropdown = document.getElementById("statusDropdown");

    title.textContent = uidParam;

    const statusOptions = [
      "New", "New with Contact",
      "Follow Up 1", "Follow Up 2", "Follow Up 3",
      "On Hold", "Not Interested", "Conversion"
    ];
    statusOptions.forEach(opt => {
      const o = document.createElement("option");
      o.value = opt;
      o.textContent = opt;
      dropdown.appendChild(o);
    });

    const dataRef = ref(db, uidParam);
    onValue(dataRef, (snapshot) => {
      const data = snapshot.val() || {};
      const notes = data.notes || {};
      let html = "";

      Object.values(notes).sort((a, b) =>
        (b.timestamp || "").localeCompare(a.timestamp || "")
      ).forEach(note => {
        html += `<div><b>${note.status}</b> – ${note.text}<br><small>${note.timestamp}</small></div><hr>`;
      });

      log.innerHTML = html || "No notes yet.";
    });

    window.submitNote = () => {
      const note = input.value.trim();
      const status = dropdown.value;

      if (!note) return;
      const notesRef = ref(db, `${uidParam}/notes`);
      push(notesRef, {
        text: note,
        status: status,
        timestamp: new Date().toISOString(),
        source: "notes.html"
      });
      input.value = "";
    };
  </script>
</head>
<body>
  <h2>🗒️ Parcel Notes for <span id="title"></span></h2>
  <p>
    <select id="statusDropdown"></select><br><br>
    <textarea id="noteInput" rows="4" cols="50" placeholder="Leave a new note..."></textarea><br>
    <button onclick="submitNote()">Submit Note</button>
  </p>
  <hr>
  <div id="log">Loading notes...</div>
</body>
</html>
