<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parcel Notes Viewer</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button { margin: 5px 0; }
    li { margin-bottom: 8px; }
  </style>
</head>
<body>
  <h2>View Notes for a Parcel</h2>
  <label>Enter UID:</label><br>
  <input type="text" id="uidInput" placeholder="e.g. 1234-5678-UID" />
  <button onclick="loadNotes()">Load Notes</button>

  <ul id="notesList"></ul>

<script>
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

function loadNotes() {
  const uid = document.getElementById("uidInput").value.trim();
  const list = document.getElementById("notesList");
  list.innerHTML = "";

  if (!uid) {
    alert("Please enter a UID.");
    return;
  }

  db.ref("notes/" + uid).once("value", (snapshot) => {
    if (!snapshot.exists()) {
      list.innerHTML = "<li>No notes found for this UID.</li>";
      return;
    }

    snapshot.forEach(child => {
      const note = child.val();
      const li = document.createElement("li");
      li.innerHTML = `<strong>${new Date(note.time).toLocaleString()}:</strong> ${note.text}`;
      list.appendChild(li);
    });
  });
}
</script>
</body>
</html>
